<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>night</title>
    <style>
        header{
            background-color: aquamarine;
            text-align: center;
        }
        nav{
            position: fixed;
            text-align: center;
            left: 90px;
        }
        a{
            text-decoration: none;
            color: black;
            margin-left: 30px;
            font-family: monospace;
            position: relative;
        }
        a:hover{
            /* position: absolute; */
            color: red;
            font-size: 2rem;
            text-decoration: underline;
            text-transform: uppercase;
            
        }
        form{
            margin:190px auto;
        }
        label:hover{
            color: red;
        }
    </style>
</head>
<body>
    <header>
        <h1>hello world</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <main>
        <form action="">
            <fieldset>
               <legend>what is your favorite kind of food?</legend>

               <input type="radio" name="meat" id="meat">
               <label for="meat">meat</label><br>

               <input type="radio" name="" id="vegetable">
               <label for="vegetable">vegetable</label><br>
               <input type="radio" name="" id="carnivore">
               <label for="carnivore">vegetable</label><br>
               <input type="text" name="" id="" value="submit">

            </fieldset>
        </form>
    </main>
    <footer>&copy, 2023 sam</footer>
</body>
</html>