<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        #ball {
          width: 70px;
          height: 70px;
          margin: 50px auto;
          position: fixed;
          left: 20%;
          border-radius: 50%;
          background: linear-gradient(
            35deg,
            #ccffff,
            #ffcccc
          );
          animation-name: fade;
          animation-duration: 1s;
          animation-iteration-count: infinite;
        }
      
        @keyframes fade {
          50% {
            left: 60%;
            opacity:4;
          }
        }
        div{
            width: 120px;
            height: 60px;
            background-color: black;
            border-radius: 10px;
            position: absolute;
            color: white;
        }

        .box{
            animation-name: bouge;
            animation-duration: 7s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            transform-origin: 10% 0%;
        }
        .box{
            animation-name: ;
            animation-duration: 7s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            transform-origin: 10% 0%;
        }
        @keyframes bouge{
            0%{
                left: 0px;
            }
            30%{
                width: 90px;
                background-color: #ffcccc;
            }
            60%{
                left: 0px;
                bottom: 20px;
            }
            80%{rotate: 80;
                   top: 10px;
               }
            100%{
                right: 50px;
                bottom: 20px;
            }
        }
        h3{
            text-align: center;
        }
        h1{
            animation-name: list;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes list{
            0%{
                text-transform: uppercase;
                left: 0px;
            }
            100%{
                text-transform: lowercase;
                right: 0px;
               
            }
        }
        .box2{
          margin: 70px auto;
          width: 200px;
          height: 200px;
          /* border-radius: 50%; */
        }
      
      </style>
      <div class="box">
        <h3>sam box</h3>
      </div>
      <div class="box2"></div>
      <div id="ball"></div>
      <header>
        <h1>hello world</h1>
      </header>
</body>
</html>