<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .box{
            width: 190px;
            height: 50px;
            background-color: blue;
            position: relative;
            border-radius: 50%;
            text-align: center;
            color: white;
            text-decoration-line: underline;
        }
     .box::after{
        position: absolute;
        content: "";
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    top: 0px;
    left: -25px;
        }
    .box::before{
            content:"" ;
    background-color: pink;
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    top: -4px;
    right: -18px;
    animation-name: cycle;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
        }
    @keyframes cycle{
        0%{
            left: 0;
            border: 3px solid blue;
            background: transparent;
        }
        50%{
            border: 3px solid blue;
            background: transparent;
            left: 1390px;
        }
        100%{
            right: 0px;
            border: 3px solid #f38;
            box-shadow: 3px 6px 3px 2px salmon;
        }
    }
  h2{
    padding: 10px;
  }  
    </style>
</head>
<body>
    <header>
        <h1>hello world</h1>
    </header>
    <main>
        <div class="box"><h2>welcom to all!</h2></div>
    </main>
</body>
</html>